/obj/item/clothing/under/plasmaman/wizard
	name = "wizard plasma envirosuit"
	desc = "Защитный костюм плазмолюда, созданный ФКВ. Не подходит для космоса."
	icon_state = "wizard_envirosuit"
	item_state = "wizard_envirosuit"
	item_color = "wizard_envirosuit"

/obj/item/clothing/under/plasmaman/wizard/get_ru_names()
	return list(
		NOMINATIVE = "магический защитный костюм плазмолюда",
		GENITIVE = "магического защитного костюма плазмолюда",
		DATIVE = "магическому защитному костюму плазмолюда",
		ACCUSATIVE = "магический защитный костюм плазмолюда",
		INSTRUMENTAL = "магическим защитным костюмом плазмолюда",
		PREPOSITIONAL = "магическом защитном костюме плазмолюда"
	)
